# sjsu-hackthon-team16

./: .gitignore  README.md
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/sjsu/hackthon/sjsuteam16/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bluelist.properties
app/src/main/java/edu/sjsu/hackthon/sjsuteam16/: Constant.java  Data.java  GameInfoActivity.java  GithubUserFragment.java  Item.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  NotificationUtils.java  PromotionFragment.java  PullUtils.java
app/src/main/java/edu/sjsu/hackthon/sjsuteam16/adapter/: CardAdapter.java  PromotionAdapter.java
app/src/main/java/edu/sjsu/hackthon/sjsuteam16/model/: Github.java  JsonData.java  Promotion.java  PullMsg.java
app/src/main/java/edu/sjsu/hackthon/sjsuteam16/service/: GithubService.java  PromotionService.java  PullService.java  ServiceFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_github.xml  fragment_promotion.xml  gameinfo_layout.xml  promotion_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
