apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "edu.sjsu.hackthon.sjsuteam16"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.23.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    // Play services jar
    compile 'com.google.android.gms:play-services:+'

    // IBM cloud jars
//    compile 'com.ibm.mobile.services:ibmdata:1.+'
    compile 'com.ibm.mobile.services:ibmbluemix:1.+'
//    compile 'com.ibm.mobile.services:ibmfilesync:1.+'
    compile 'com.ibm.mobile.services:ibmpush:1.+'
//    compile 'com.ibm.mobile.services:ibmcloudcode:1.+'
//    compile 'com.android.support:multidex:1.0.0'
}
