<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="0.01" />

        <TextView
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/repos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/blog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repos"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/origin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blog"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/promo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/origin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="12sp"
            android:textColor="#FFFF0000"/>
</LinearLayout>